#!/usr/bin/env bash

# Run this every hour via cron

# Use this for OS/X and *BSD
# https://unix.stackexchange.com/questions/102691/get-age-of-given-file

function fileAge {
	local fileMod
	if fileMod=$(stat -t %s -f %m -- "$1")
	then
		echo $(($(date +%s) - $fileMod))
	else
		return $?
	fi
}

typeset -r age=$(fileAge $HOME/.cpanreporter/reports-sent.db)

if (( $age > 14400 )); then
	logger 'reports-sent.db is old: check system is testing CPAN'
	echo reports-sent.db is old: check CPAN is being tested |
		mail -s 'Check CPAN on `hostname`' root
fi
