#!/usr/bin/env bash

# Run this every hour via cron

# Use this for Linux
# https://unix.stackexchange.com/questions/102691/get-age-of-given-file

function fileAge {
        local fileMod
        if fileMod=$(stat -c %Y -- "$1")
        then
                echo $(($(date +%s) - $fileMod))
        else
                return $?
        fi
}

typeset -r age=$(fileAge $HOME/.cpanreporter/reports-sent.db)

if (( $age > 14400 )); then
	logger 'reports-sent.db is old: check system is testing CPAN'
	echo reports-sent.db is old: check `hostname` is testing CPAN |
		mail -s 'Check CPAN' root
fi
